# auto-metting-agent

./: .gitignore  ADVANCED_TEST_REPORT.md  ANDROID_STUDIO_NEXT_STEPS.md  CHECKLIST_ANDROID_STUDIO.md  CHECK_PROJECT_OPENED.md  CURRENT_STATUS_ANDROID_STUDIO.md  Dockerfile.android  FINAL_PHONE_GUIDE.md  GITHUB_TOKEN_GUIDE.md  GITHUB_UPLOAD_GUIDE.md  GRADLE_FIX_INSTRUCTIONS.md  GRADLE_SYNC_SUCCESS.md  JAVA_VERSION_FIX.md  NETWORK_FIX_GRADLE.md  NEW_TOKEN_GUIDE.md  OFFLINE_INSTALLATION.md  OFFLINE_MODE_SOLUTION.md  PHONE_INSTALLATION_FINAL.md  PROJECT_COMPLETE_SUMMARY.md  README.md  README_GITHUB.md  RUN_ON_PHONE_SIMPLE.md  SUCCESS_UPLOAD.md  TOKEN_WORKFLOW_FIX.md  UNDERSTAND_ANDROID_STUDIO.md  UPLOAD_OPTIONS.md  VIRTUAL_BUILD_COMPLETE_GUIDE.md  VIRTUAL_BUILD_SOLUTIONS.md  add_new_features.py  advanced_android_optimizer.py  advanced_api_server.py  android_dev_helper.py  build_apk_final.bat  build_with_docker.bat  check_build_status.sh  dev_server_full.py  dev_server_mock.py  dev_server_pure.py  enhanced_dashboard.html  manual_apk_builder.py  (+7 more)
.github/workflows/: android-build.yml  build-android.yml  build-fixed.yml  build-minimal.yml  build-super-simple.yml  ci.yml  emergency-build.yml  emergency-fix.yml  final-build.yml  final-fix.yml  simple-working.yml  test-1-basic-sdk.yml  test-2-minimal-build.yml  test-3-compilesdk.yml  test-4-jdk-versions.yml  test-5-gradle-wrapper.yml
android_app/: ADVANCED_IMPROVEMENTS_REPORT.json  COMPREHENSIVE_TESTING_SUMMARY.md  Dockerfile  NEXT_GENERATION_FEATURES_REPORT.json  NEXT_STEPS_GUIDE.md  PHONE_INSTALLATION_GUIDE.md  README.md  TESTING_GUIDE.md  build.gradle  build_apk.bat  build_simple.sh  check_ready.bat  comprehensive_test_report.json  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  install_on_phone.bat  local.properties  manual_build.sh  quick_setup.bat  settings.gradle  setup_virtual_env.sh  sources.txt  validation_report.json
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml  AndroidManifestSimple.xml
android_app/app/src/main/java/com/smartagent/technician/: MainActivity.kt  SmartAgentApplication.kt.backup  SmartAgentApplicationSimple.kt
android_app/app/src/main/java/com/smartagent/technician/ai/: AIServices.kt  AdvancedAIServices.kt
android_app/app/src/main/java/com/smartagent/technician/ar/: ARDiagnosticHelper.kt
android_app/app/src/main/java/com/smartagent/technician/assistant/: VoiceAssistant.kt
android_app/app/src/main/java/com/smartagent/technician/data/database/: Database.kt
android_app/app/src/main/java/com/smartagent/technician/prediction/: PredictiveMaintenanceEngine.kt
android_app/app/src/main/java/com/smartagent/technician/service/: AudioProcessingService.kt
android_app/app/src/main/java/com/smartagent/technician/sync/: OfflineSyncManager.kt
android_app/app/src/main/java/com/smartagent/technician/ui/components/: AdvancedComponents.kt
android_app/app/src/main/java/com/smartagent/technician/ui/main/: MainScreen.kt  MainScreenClean.kt  MainScreenOld.kt  MainScreenSimple.kt  MainViewModel.kt
android_app/app/src/main/java/com/smartagent/technician/ui/record/: RecordCallScreen.kt  RecordCallScreenClean.kt  RecordCallScreenSimple.kt  RecordCallViewModel.kt
android_app/app/src/main/java/com/smartagent/technician/ui/theme/: Theme.kt  ThemeClean.kt  Typography.kt
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android_app/manual_build/: DEVELOPMENT_GUIDE.md  INSTALL_GUIDE.md  app_info.json
android_app/manual_build/apk_contents/: AndroidManifest.xml
android_app/manual_build/apk_contents/res/values/: strings.xml
android_app/simple_android_project/src/main/: AndroidManifest.xml
android_app/simple_android_project/src/main/java/com/smartagent/technician/: MainActivity.java
backend/: alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_migration.py
backend/app/: config.py  database.py  deps.py  logging.py  main.py  models.py  schemas.py
backend/app/api/: appointments.py  auth.py  calendar.py  calls.py  integrations.py  jobs.py  messages.py
backend/app/services/: extract.py  storage.py  transcribe.py
backend/tests/: test_api.py
docs/: architecture.md
frontend/: package.json  playwright.config.ts  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/playwright/: e2e.spec.ts
infra/: .env.example  Makefile  docker-compose-dev.yml  docker-compose.yml  init-db.sql  requirements-combined.txt  seed_demo.py
simple_app/: build.gradle  settings.gradle
simple_app/app/: build.gradle  build_basic.gradle
simple_app/app/src/main/: AndroidManifest.xml
simple_app/app/src/main/java/com/smartagent/simple/: MainActivity.kt  MainActivityBasic.kt
simple_app/app/src/main/res/values/: strings.xml  themes.xml
worker/: Dockerfile  celeryconfig.py  main.py  requirements.txt  tasks.py
