pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        gradlePluginPortal()
    }
}

rootProject.name = "SmartAgent Technician"
include ':app'
